void main(){
  List<String> appList =[
    "FNB APP", "DISCOVERY HEALTH ID", "PLASCON", "RAPID TARGETS",
    "MATCHY", "PHRAZAPP""BOOKLY", "DSTV", "NEDBANK", "PRICECHECK",
    "SUPERSPORT", "DSTVNOW", "M4JAME", "WUMDROZE", "HEARZA", "INKHOKA",
    "TUTAME", "ORDERIN", "PICKNPAY", "HEYJUDE", "TRANSUNION", "ORUSOCIAL",
    "AWETHU PROJECT", "ZULZ", "SHYFT", "ECOSLIPS", "EXAMSTA","CHECKERS SIXTY SECONDS",
    "TECHNISHEN","BIRDPRO","LIXIE HEARING","LEAGUE OF LEGENDS","GREEN FINGERS","EASY EQUITITES",
    "XITSONGA DICTIONARY","STOKFELLA","BOTTLES","MATRICLIVE", "AFRIHOST","REKINDLE LEARNING APP",
    "ROADSAVE", "TAKEALOT", "KAZI", "UNIWISE", "AMBIAFRICA", "SISA", "MURIMI",
    "GUARDIAN HEALTH PLATFORM", "HELLO SOFTPOS", "IIDENTII APP","PINEAPPLE","KHULA ECOYSTEMS","DIFELA HYMNS","BESTEE","COW BUNGA"
  ];
     appList.sort((a,b){return a.compareTo(b);});
     print(appList);

     print("The winning app for 2017 is:SHYFT");
     print("The winning app for 2018 is:KHULA ECOSYSTEM");

     var count =appList.length;
     print("TOTAL NUMBER OF APPS:$count");




}